{
  "name": "@fabrikav2/marble_run",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "lint": "eslint .",
    "authoring:phaser:validate": "node authoring/phaser-editor/tools.mjs validate",
    "authoring:phaser:test": "node --test --test-concurrency=1 authoring/phaser-editor/test/*.test.mjs",
    "authoring:phaser:publish": "node authoring/phaser-editor/tools.mjs publish",
    "authoring:phaser:status": "node authoring/phaser-editor/tools.mjs status",
    "authoring:phaser:reset": "node authoring/phaser-editor/tools.mjs reset"
  },
  "dependencies": {
    "@capacitor/core": "^8.1.0",
    "@capacitor/haptics": "^8.0.2",
    "@fabrikav2/kernel": "*",
    "@fabrikav2/sdk": "*",
    "@fabrikav2/services": "*",
    "@fabrikav2/ui": "*",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@fabrikav2/testkit": "*",
    "@types/three": "^0.180.0"
  }
}
